{
  "domain": "hailuo_ai_tts",
  "name": "Hailuo-AI TTS",
  "codeowners": [
    "@thematrixdev"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/thematrixdev/home-assistant-hailuo-ai-tts/",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thematrixdev/home-assistant-hailuo-ai-tts/issues",
  "version": "1.0.0"
}
